<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Testcontainers.MySql" Version="4.11.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StringThing.MySql.Dapper\StringThing.MySql.Dapper.csproj" />
    <ProjectReference Include="..\..\src\StringThing.MySql\StringThing.MySql.csproj" />
  </ItemGroup>

</Project>
