<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Dapper result mapping for StringThing.Npgsql. Injection-safe interpolated SQL on input, Dapper mapping on output. Dapper is bundled internally.</Description>
    <PackageProjectUrl>https://github.com/immersus-machina/string-thing/tree/main/src/StringThing.Npgsql.Dapper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"
        Version="2.1.72"
        PrivateAssets="compile;contentFiles;native;analyzers"
        Condition="'$(NuGetPack)' != 'true'" />
    <PackageReference Include="Dapper"
        Version="2.1.72"
        PrivateAssets="all"
        Condition="'$(NuGetPack)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringThing.Npgsql\StringThing.Npgsql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="IncludeInternalDependencies" BeforeTargets="_GetPackageFiles" Condition="'$(NuGetPack)' == 'true'">
    <ItemGroup>
      <None Include="$(OutputPath)Dapper.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>
