<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <Description>AOT-compatible result mapping for StringThing.Sqlite. Compile-time source-generated row materializers — no runtime reflection, no Dapper dependency.</Description>
    <PackageProjectUrl>https://github.com/immersus-machina/string-thing/tree/main/src/StringThing.Sqlite.Aot</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringThing.Sqlite\StringThing.Sqlite.csproj" />
    <ProjectReference Include="..\StringThing.Aot.Generator\StringThing.Aot.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetPack)' == 'true'">
    <None Include="..\StringThing.Aot.Generator\bin\$(Configuration)\netstandard2.0\StringThing.Aot.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
