# string-thing

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  StringThing.slnx
.github/workflows/: ci.yml  publish.yml
benchmarks/StringThing.Benchmarks/: CommandCreationBenchmarks.cs  EndToEndBenchmarks.cs  InListBenchmarks.cs  InsertRowsBenchmarks.cs  Program.cs  README.md  RowMappingDiagnosticsBenchmarks.cs  StringThing.Benchmarks.csproj
fsharp/: README.md
fsharp/benchmarks/StringThing.FSharp.Benchmarks/: EndToEndBenchmarks.fs  InListBenchmarks.fs  Program.fs  StringThing.FSharp.Benchmarks.fsproj
fsharp/src/StringThing.FSharp/: OrdinalCache.fs  README.md  RowReader.fs  SqlBuilder.fs  SqlElement.fs  SqlExecution.fs  SqlStatement.fs  StringThing.FSharp.fsproj
fsharp/src/StringThing.FSharp.Analyzers.Core/: AnalyzerCore.fs  ProviderConfig.fs  README.md  StringThing.FSharp.Analyzers.Core.fsproj
fsharp/src/StringThing.FSharp.MySql/: MySql.fs  README.md  StringThing.FSharp.MySql.fsproj
fsharp/src/StringThing.FSharp.MySql.Analyzers/: README.md  StringThing.FSharp.MySql.Analyzers.fsproj  SupportedParameterTypeAnalyzer.fs
fsharp/src/StringThing.FSharp.Npgsql/: Postgres.fs  README.md  StringThing.FSharp.Npgsql.fsproj
fsharp/src/StringThing.FSharp.SqlClient/: README.md  SqlServer.fs  StringThing.FSharp.SqlClient.fsproj
fsharp/src/StringThing.FSharp.Sqlite/: README.md  Sqlite.fs  StringThing.FSharp.Sqlite.fsproj
fsharp/src/StringThing.FSharp.Sqlite.Analyzers/: README.md  StringThing.FSharp.Sqlite.Analyzers.fsproj  SupportedParameterTypeAnalyzer.fs
fsharp/test/: Directory.Build.props
fsharp/test/StringThing.FSharp.MySql.IntegrationTests/: MySqlFixture.fs  StringThing.FSharp.MySql.IntegrationTests.fsproj  Tests.fs
fsharp/test/StringThing.FSharp.Npgsql.IntegrationTests/: PostgresFixture.fs  StringThing.FSharp.Npgsql.IntegrationTests.fsproj  Tests.fs
fsharp/test/StringThing.FSharp.SqlClient.IntegrationTests/: SqlServerFixture.fs  StringThing.FSharp.SqlClient.IntegrationTests.fsproj  Tests.fs
src/StringThing.Analyzers/: DuplicateHandlerPerLineAnalyzer.cs  StringThing.Analyzers.csproj  UnmappableQueryTypeAnalyzer.cs
src/StringThing.Aot.Generator/: Polyfills.cs  RowDiagnostics.cs  RowGenerator.cs  RowModel.cs  RowModelFactory.cs  RowSourceWriter.cs
src/StringThing.Core/: IParameterNamer.cs  IndexedParameterNamer.cs  NamedParameterNamer.cs  Sql.cs  SqlElement.cs  SqlFragment.cs  SqlStatement.cs  StringThing.Core.csproj  UnionPolyfill.cs  UnsafeSql.cs
src/StringThing.Core/Aot/: IStringThingRow.cs  ScalarValue.cs  StringThingRowAttribute.cs  StringThingRowRegistry.cs
src/StringThing.MySql/: IMySqlJson.cs  IMySqlRow.cs  MySql.cs  MySqlFragment.cs  MySqlResultExtensions.cs  MySqlStatement.cs  MySqlStatementExtensions.cs  MySqlValue.cs  README.md  StringThing.MySql.csproj
src/StringThing.MySql.Dapper/: MySqlDapperExtensions.cs  README.md  StringThing.MySql.Dapper.csproj
src/StringThing.Npgsql/: IPostgresJson.cs  IPostgresRow.cs  PostgresFragment.cs  PostgresParameterNamer.cs  PostgresResultExtensions.cs  PostgresSql.cs  PostgresStatement.cs  PostgresStatementExtensions.cs  PostgresValue.cs  README.md  SqlElement.cs  SqlFragment.cs  SqlStatement.cs  SqlStatementExtensions.cs  StringThing.Npgsql.csproj
src/StringThing.Npgsql.Dapper/: PostgresSqlDapperExtensions.cs  README.md  StringThing.Npgsql.Dapper.csproj
src/StringThing.SqlClient/: ISqlServerRow.cs  IndexedParameterNamer.cs  NamedParameterNamer.cs  README.md  SqlElement.cs  SqlFragment.cs  SqlServerFragment.cs  SqlServerResultExtensions.cs  SqlServerSql.cs  SqlServerStatement.cs  SqlServerStatementExtensions.cs  SqlServerTable.cs  SqlServerValue.cs  SqlStatement.cs  SqlStatementExtensions.cs  StringThing.SqlClient.csproj
src/StringThing.SqlClient.Dapper/: README.md  SqlServerSqlDapperExtensions.cs  StringThing.SqlClient.Dapper.csproj
src/StringThing.Sqlite/: ISqliteRow.cs  README.md  Sqlite.cs  SqliteFragment.cs  SqliteResultExtensions.cs  SqliteSql.cs  SqliteStatement.cs  SqliteStatementExtensions.cs  SqliteValue.cs  StringThing.Sqlite.csproj
src/StringThing.Sqlite.Aot/: README.md  SqliteAotExtensions.cs  StringThing.Sqlite.Aot.csproj
src/StringThing.Sqlite.Dapper/: README.md  SqliteDapperExtensions.cs  StringThing.Sqlite.Dapper.csproj
test/StringThing.Analyzers.Tests/: DuplicateHandlerPerLineAnalyzerTests.cs  StringThing.Analyzers.Tests.csproj  UnmappableQueryTypeAnalyzerTests.cs
test/StringThing.Core.Tests/: NamedParameterNamerTests.cs  StringThing.Core.Tests.csproj
test/StringThing.MySql.Dapper.IntegrationTests/: MySqlDapperTests.cs  MySqlFixture.cs  StringThing.MySql.Dapper.IntegrationTests.csproj
test/StringThing.MySql.IntegrationTests/: MySqlFixture.cs  MySqlIntegrationTests.cs  StringThing.MySql.IntegrationTests.csproj
test/StringThing.MySql.Tests/: MySqlTests.cs  MySqlValueTests.cs  StringThing.MySql.Tests.csproj
test/StringThing.Npgsql.Dapper.IntegrationTests/: PostgresFixture.cs  PostgresSqlDapperTests.cs  StringThing.Npgsql.Dapper.IntegrationTests.csproj
test/StringThing.Npgsql.IntegrationTests/: PostgresFixture.cs  PostgresSqlIntegrationTests.cs  SqlStatementIntegrationTests.cs  StringThing.Npgsql.IntegrationTests.csproj
test/StringThing.Npgsql.Tests/: NameCapturingParameterNamer.cs  PostgresSqlTests.cs  PostgresValueTests.cs  SqlFragmentTests.cs  SqlStatementTests.cs  StringThing.Npgsql.Tests.csproj
test/StringThing.SqlClient.Dapper.IntegrationTests/: SqlServerFixture.cs  SqlServerSqlDapperTests.cs  StringThing.SqlClient.Dapper.IntegrationTests.csproj
test/StringThing.SqlClient.IntegrationTests/: SqlServerFixture.cs  SqlServerSqlIntegrationTests.cs  StringThing.SqlClient.IntegrationTests.csproj
test/StringThing.Sqlite.Aot.IntegrationTests/: Program.cs  SqliteAotTests.cs  StringThing.Sqlite.Aot.IntegrationTests.csproj
test/StringThing.Sqlite.Dapper.IntegrationTests/: SqliteDapperTests.cs  StringThing.Sqlite.Dapper.IntegrationTests.csproj
test/StringThing.Sqlite.Tests/: SqliteTests.cs  StringThing.Sqlite.Tests.csproj
(+17 files in other folders)
