<Solution>
  <Folder Name="/src/">
    <Project Path="src/StringThing.Core/StringThing.Core.csproj" />
    <Project Path="src/StringThing.Npgsql/StringThing.Npgsql.csproj" />
    <Project Path="src/StringThing.SqlClient/StringThing.SqlClient.csproj" />
    <Project Path="src/StringThing.MySql/StringThing.MySql.csproj" />
    <Project Path="src/StringThing.Sqlite/StringThing.Sqlite.csproj" />
    <Project Path="src/StringThing.Analyzers/StringThing.Analyzers.csproj" />
    <Project Path="src/StringThing.Aot.Generator/StringThing.Aot.Generator.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/StringThing.Benchmarks/StringThing.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/StringThing.Core.Tests/StringThing.Core.Tests.csproj" />
    <Project Path="test/StringThing.Npgsql.Tests/StringThing.Npgsql.Tests.csproj" />
    <Project Path="test/StringThing.Npgsql.IntegrationTests/StringThing.Npgsql.IntegrationTests.csproj" />
    <Project Path="test/StringThing.SqlClient.Tests/StringThing.SqlClient.Tests.csproj" />
    <Project Path="test/StringThing.SqlClient.IntegrationTests/StringThing.SqlClient.IntegrationTests.csproj" />
    <Project Path="test/StringThing.MySql.Tests/StringThing.MySql.Tests.csproj" />
    <Project Path="test/StringThing.MySql.IntegrationTests/StringThing.MySql.IntegrationTests.csproj" />
    <Project Path="test/StringThing.Sqlite.Tests/StringThing.Sqlite.Tests.csproj" />
    <Project Path="test/StringThing.Sqlite.IntegrationTests/StringThing.Sqlite.IntegrationTests.csproj" />
    <Project Path="test/StringThing.Sqlite.Aot.IntegrationTests/StringThing.Sqlite.Aot.IntegrationTests.csproj" />
    <Project Path="test/StringThing.Analyzers.Tests/StringThing.Analyzers.Tests.csproj" />
  </Folder>
  <Folder Name="/fsharp-src/">
    <Project Path="fsharp/src/StringThing.FSharp/StringThing.FSharp.fsproj" />
    <Project Path="fsharp/src/StringThing.FSharp.Sqlite/StringThing.FSharp.Sqlite.fsproj" />
    <Project Path="fsharp/src/StringThing.FSharp.MySql/StringThing.FSharp.MySql.fsproj" />
    <Project Path="fsharp/src/StringThing.FSharp.SqlClient/StringThing.FSharp.SqlClient.fsproj" />
    <Project Path="fsharp/src/StringThing.FSharp.Analyzers.Core/StringThing.FSharp.Analyzers.Core.fsproj" />
    <Project Path="fsharp/src/StringThing.FSharp.Sqlite.Analyzers/StringThing.FSharp.Sqlite.Analyzers.fsproj" />
    <Project Path="fsharp/src/StringThing.FSharp.MySql.Analyzers/StringThing.FSharp.MySql.Analyzers.fsproj" />
    <Project Path="fsharp/src/StringThing.FSharp.SqlClient.Analyzers/StringThing.FSharp.SqlClient.Analyzers.fsproj" />
  </Folder>
  <Folder Name="/fsharp-test/">
    <Project Path="fsharp/test/StringThing.FSharp.Sqlite.IntegrationTests/StringThing.FSharp.Sqlite.IntegrationTests.fsproj" />
    <Project Path="fsharp/test/StringThing.FSharp.Sqlite.Analyzers.Tests/StringThing.FSharp.Sqlite.Analyzers.Tests.fsproj" />
    <Project Path="fsharp/test/StringThing.FSharp.MySql.IntegrationTests/StringThing.FSharp.MySql.IntegrationTests.fsproj" />
    <Project Path="fsharp/test/StringThing.FSharp.SqlClient.IntegrationTests/StringThing.FSharp.SqlClient.IntegrationTests.fsproj" />
  </Folder>
  <Folder Name="/fsharp-benchmarks/">
    <Project Path="fsharp/benchmarks/StringThing.FSharp.Benchmarks/StringThing.FSharp.Benchmarks.fsproj" />
  </Folder>
</Solution>
