<Solution>
  <Folder Name="/src/">
    <Project Path="src/StringThing.Core/StringThing.Core.csproj" />
    <Project Path="src/StringThing.Npgsql/StringThing.Npgsql.csproj" />
    <Project Path="src/StringThing.Npgsql.Dapper/StringThing.Npgsql.Dapper.csproj" />
    <Project Path="src/StringThing.SqlClient/StringThing.SqlClient.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/StringThing.Npgsql.Tests/StringThing.Npgsql.Tests.csproj" />
    <Project Path="test/StringThing.Npgsql.IntegrationTests/StringThing.Npgsql.IntegrationTests.csproj" />
    <Project Path="test/StringThing.Npgsql.Dapper.IntegrationTests/StringThing.Npgsql.Dapper.IntegrationTests.csproj" />
    <Project Path="test/StringThing.SqlClient.Tests/StringThing.SqlClient.Tests.csproj" />
    <Project Path="test/StringThing.SqlClient.IntegrationTests/StringThing.SqlClient.IntegrationTests.csproj" />
  </Folder>
</Solution>
