<Solution>
  <Folder Name="/src/">
    <Project Path="src/StringThing.Core/StringThing.Core.csproj" />
    <Project Path="src/StringThing.Npgsql/StringThing.Npgsql.csproj" />
    <Project Path="src/StringThing.Npgsql.Dapper/StringThing.Npgsql.Dapper.csproj" />
    <Project Path="src/StringThing.SqlClient/StringThing.SqlClient.csproj" />
    <Project Path="src/StringThing.SqlClient.Dapper/StringThing.SqlClient.Dapper.csproj" />
    <Project Path="src/StringThing.MySql/StringThing.MySql.csproj" />
    <Project Path="src/StringThing.MySql.Dapper/StringThing.MySql.Dapper.csproj" />
    <Project Path="src/StringThing.Sqlite/StringThing.Sqlite.csproj" />
    <Project Path="src/StringThing.Sqlite.Dapper/StringThing.Sqlite.Dapper.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/StringThing.Benchmarks/StringThing.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/StringThing.Core.Tests/StringThing.Core.Tests.csproj" />
    <Project Path="test/StringThing.Npgsql.Tests/StringThing.Npgsql.Tests.csproj" />
    <Project Path="test/StringThing.Npgsql.IntegrationTests/StringThing.Npgsql.IntegrationTests.csproj" />
    <Project Path="test/StringThing.Npgsql.Dapper.IntegrationTests/StringThing.Npgsql.Dapper.IntegrationTests.csproj" />
    <Project Path="test/StringThing.SqlClient.Tests/StringThing.SqlClient.Tests.csproj" />
    <Project Path="test/StringThing.SqlClient.IntegrationTests/StringThing.SqlClient.IntegrationTests.csproj" />
    <Project Path="test/StringThing.SqlClient.Dapper.IntegrationTests/StringThing.SqlClient.Dapper.IntegrationTests.csproj" />
    <Project Path="test/StringThing.MySql.Tests/StringThing.MySql.Tests.csproj" />
    <Project Path="test/StringThing.MySql.IntegrationTests/StringThing.MySql.IntegrationTests.csproj" />
    <Project Path="test/StringThing.MySql.Dapper.IntegrationTests/StringThing.MySql.Dapper.IntegrationTests.csproj" />
    <Project Path="test/StringThing.Sqlite.Tests/StringThing.Sqlite.Tests.csproj" />
    <Project Path="test/StringThing.Sqlite.IntegrationTests/StringThing.Sqlite.IntegrationTests.csproj" />
    <Project Path="test/StringThing.Sqlite.Dapper.IntegrationTests/StringThing.Sqlite.Dapper.IntegrationTests.csproj" />
  </Folder>
</Solution>
