<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Core abstractions for StringThing.FSharp — provider-agnostic SQL element / fragment types, base CE builder, and applicative row reader.</Description>
    <PackageProjectUrl>https://github.com/immersus-machina/string-thing/tree/main/fsharp/src/StringThing.FSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StringThing.FSharp.Sqlite" />
    <InternalsVisibleTo Include="StringThing.FSharp.MySql" />
    <InternalsVisibleTo Include="StringThing.FSharp.SqlClient" />
    <InternalsVisibleTo Include="StringThing.FSharp.Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SqlElement.fs" />
    <Compile Include="SqlStatement.fs" />
    <Compile Include="OrdinalCache.fs" />
    <Compile Include="SqlExecution.fs" />
    <Compile Include="RowReader.fs" />
  </ItemGroup>

</Project>
