<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>F# analyzers for StringThing.FSharp.MySql. Distributed as a bundled DLL inside the StringThing.FSharp.MySql NuGet package, not as a standalone package.</Description>
    <PackageProjectUrl>https://github.com/immersus-machina/string-thing/tree/main/fsharp/src/StringThing.FSharp.MySql.Analyzers</PackageProjectUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SupportedParameterTypeAnalyzer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.31.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringThing.FSharp.Analyzers.Core\StringThing.FSharp.Analyzers.Core.fsproj" />
  </ItemGroup>

</Project>
