<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Core types for StringThing interpolated SQL parameterization. Not intended for direct use — install a provider package instead.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StringThing.Npgsql" />
    <InternalsVisibleTo Include="StringThing.SqlClient" />
    <InternalsVisibleTo Include="StringThing.MySql" />
    <InternalsVisibleTo Include="StringThing.Sqlite" />
    <InternalsVisibleTo Include="StringThing.Npgsql.Tests" />
    <InternalsVisibleTo Include="StringThing.SqlClient.Tests" />
    <InternalsVisibleTo Include="StringThing.MySql.Tests" />
    <InternalsVisibleTo Include="StringThing.Sqlite.Tests" />
  </ItemGroup>

</Project>
