<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Injection-safe interpolated SQL for MySQL via MySqlConnector, F# edition. Part of StringThing.FSharp.</Description>
    <PackageProjectUrl>https://github.com/immersus-machina/string-thing/tree/main/fsharp/src/StringThing.FSharp.MySql</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MySql.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringThing.FSharp\StringThing.FSharp.fsproj" />
    <ProjectReference Include="..\StringThing.FSharp.MySql.Analyzers\StringThing.FSharp.MySql.Analyzers.fsproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\StringThing.FSharp.MySql.Analyzers\bin\$(Configuration)\net10.0\StringThing.FSharp.MySql.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/fs"
          Visible="false" />
    <None Include="..\StringThing.FSharp.Analyzers.Core\bin\$(Configuration)\net10.0\StringThing.FSharp.Analyzers.Core.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/fs"
          Visible="false" />
  </ItemGroup>

</Project>
