<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Injection-safe interpolated SQL for MySQL via MySqlConnector, F# edition. Part of StringThing.FSharp.</Description>
    <PackageProjectUrl>https://github.com/immersus-machina/string-thing/tree/main/fsharp/src/StringThing.FSharp.MySql</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MySql.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringThing.FSharp\StringThing.FSharp.fsproj" />
  </ItemGroup>

</Project>
