<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EndToEndBenchmarks.fs" />
    <Compile Include="InListBenchmarks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StringThing.FSharp\StringThing.FSharp.fsproj" />
    <ProjectReference Include="..\..\src\StringThing.FSharp.Sqlite\StringThing.FSharp.Sqlite.fsproj" />
  </ItemGroup>

</Project>
