<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Npgsql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StringThing.Core\StringThing.Core.csproj" />
    <ProjectReference Include="..\..\src\StringThing.Npgsql\StringThing.Npgsql.csproj" />
    <ProjectReference Include="..\..\src\StringThing.SqlClient\StringThing.SqlClient.csproj" />
    <ProjectReference Include="..\..\src\StringThing.Sqlite\StringThing.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\StringThing.Sqlite.Dapper\StringThing.Sqlite.Dapper.csproj" />
  </ItemGroup>

</Project>
